{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "vscode-icons-team.vscode-icons",
    "pflannery.vscode-versionlens",
    "bradlc.vscode-tailwindcss",
    "simonsiefke.svg-preview",
    "syler.sass-indented",
    "equimper.react-native-react-redux",
    "esbenp.prettier-vscode",
    "unifiedjs.vscode-mdx",
    "ms-vsliveshare.vsliveshare",
    "donjayamanne.githistory",
    "waderyan.gitblame",
    "wmaurer.change-case"
  ]
}
